# bakingapp

./: README.md
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/peterark/bakingapp/bakingapp/: BakingUITest.java  ExampleInstrumentedTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/: BakingAppApplication.java  MasterRecipeListAdapter.java  MasterRecipeListFragment.java  RecipeItem.java  RecipeMainActivity.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/database/: RecipeDBHelper.java  RecipeDbUtils.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/database/contracts/: RecipeContract.java  RecipeIngredientContract.java  RecipeStepContract.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/helperStructures/: Recipe.java  RecipeIngredient.java  RecipeStep.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/panels/: RecipeDetailActivity.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/panels/recipeDetail/: RecipeDetailFragment.java  (+1 more)
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/provider/: RecipeProvider.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/testing/: BakingRecipeLoadIdlingResource.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/utils/: BakingDataUtils.java  NetworkUtils.java
BakingApp/app/src/main/java/com/peterark/bakingapp/bakingapp/widget/: BakingIntentService.java  BakingWidget.java  BakingWidgetGridService.java  BakingWidgetProvider.java
BakingApp/app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_detail_step_activity.xml  activity_recipe_main.xml  baking_widget.xml  exo_playback_control_view.xml  fragment_master_recipe_list.xml  fragment_recipe_detail.xml  fragment_recipe_detail_step.xml  list_item_baking_widget.xml  list_item_master_recipe_list.xml  list_item_recipe_detail_step.xml
BakingApp/app/src/main/res/layout-land/: fragment_recipe_detail_step.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
BakingApp/app/src/main/res/layout-sw600dp-land/: fragment_recipe_detail_step.xml
BakingApp/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/values-land/: bools.xml
BakingApp/app/src/main/res/xml/: baking_widget_info.xml
BakingApp/app/src/test/java/com/peterark/bakingapp/bakingapp/: ExampleUnitTest.java
(+3 files in other folders)
