<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">
        <TextView
            android:id="@+id/recipe_name_textview"
            style="@style/BakingApp.ListItem.PrimaryText"
            tools:text="Orange cake"/>
    </LinearLayout>

</layout>